VITE_SUPABASE_PROJECT_ID="bbgsrwjmkyhwwsxqcnjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZ3Nyd2pta3lod3dzeHFjbmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTAyMDQsImV4cCI6MjA4NTU2NjIwNH0.DDv345bazuRyGk6KDa4SjSHS--c1lyNeRI66SJX6X_E"
VITE_SUPABASE_URL="https://bbgsrwjmkyhwwsxqcnjp.supabase.co"
